spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=changelog/cumulative-changelog.xml

spring.freemarker.enabled=true
spring.view.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/